import { useEffect } from 'react';
import { Link } from 'react-router-dom';
import { useEmployeeStore } from './EmployeeContext';

const EmployeeList = () => {
  const { employees, loading, error, message, deleteEmployee, fetchEmployees } = useEmployeeStore();

  console.log(employees)

  useEffect(() => {
    fetchEmployees();
  }, [fetchEmployees]);

  return (
    <div>
      <h1>Employee List</h1>
      {message && <div className="success-message">{message}</div>}
      {error && <div className="error-message">{error}</div>}
      {loading && <div>Loading...</div>}
      <Link to="/employees/add">Add Employee</Link>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {employees.map((employee) => (
            <tr key={employee.id}>
              <td>{employee.id}</td>
              <td>{employee.firstName}</td>
              <td>{employee.lastName}</td>
              <td>{employee.emailId}</td>
              <td>
                <Link to={`/employees/edit/${employee.id}`}>Edit</Link>
                <button onClick={() => deleteEmployee(employee.id)}>Delete</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default EmployeeList;
